# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = list(input('Задайте вещественное число $10^{-1} ≤ d ≤ 10^{-10}$ - точность d для числа Пи: '))
index_point = d.index('.')
print(f'число Пи c заданной точностью d => {round((math.pi), (len(d))-(index_point + 1 ))}')