# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

# первый вариант
num = int(input('Введите целое число: '))
naumbers = list(range(-1*num, num+1))
print(naumbers)




# # второй вариант
# num = int(input('Введите целое число: '))
# my_list = []
# for i in range(-num, num+1):
#     my_list.append(i)
# print(*my_list, sep = ', ') # *  выводит содержимое my_list, без []; sep разделяет через ,  , но не добавляет после последнего элемента
# # print(i, end = ', ') # end - что print добавляет в конце (\n по умолчанию), но добавляет после всех элементов