# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


num = int(input('Введите число: '))
res = []

print(f'{num}  => ', end = ' ')

while int(num) > 0:
    res.insert(0, (int(num % 2))) # insert() - добавляет элемент на указанный индекс (в данном случае на индекс 0)
    num = num / 2

for i in res:
    print(i, end = '')
